upstream unicorn {
  server unix:/tmp/unicorn.youniverse.sock fail_timeout=0;
}

server {
    listen 80;
    rewrite ^/(.*) https://youniverse.club/$1 permanent;
}

server {
  server_name www.youniverse.club;
  return 301 $scheme://youniverse.club$request_uri;
}

server {
  listen 80 default deferred;
  listen [::]:80 deferred ipv6only=on;

  listen 443 ssl;

  server_name youniverse.club;
  root /home/deployer/apps/youniverse/current/public;

  ssl_certificate /etc/nginx/ssl/youniverse_club.crt;
  ssl_certificate_key /etc/nginx/ssl/private-key-for-csr.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}